<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:orientation="horizontal" >

            <TextView
                style="@style/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/arduino_label" />

            <TextView
                android:id="@+id/arduinoState"
                style="@style/state"
                android:text="@string/accessory_disconnected" />
        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_columnSpan="2" />

        <TextView
            android:id="@+id/accessoryManufacturerLabel"
            style="@style/cellHeader"
            android:text="@string/headerManufacturer" />

        <TextView
            android:id="@+id/accessoryManufacturer"
            style="@style/cellInfo" />

        <TextView
            android:id="@+id/accessoryModelLabel"
            style="@style/cellHeader"
            android:text="@string/headerModel" />

        <TextView
            android:id="@+id/accessoryModel"
            style="@style/cellInfo" />

        <TextView
            android:id="@+id/accessoryDescriptionLabel"
            style="@style/cellHeader"
            android:text="@string/headerDescription" />

        <TextView
            android:id="@+id/accessoryDescription"
            style="@style/cellInfo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/websocket"
                style="@style/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/websocket_label" />

            <TextView
                android:id="@+id/websocketState"
                style="@style/state"
                android:text="@string/websocket_stopped" />
        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_columnSpan="2" />

        <TextView
            android:id="@+id/websocketServerLabel"
            style="@style/cellHeader"
            android:text="@string/headerServer" />

        <TextView
            android:id="@+id/websocketServer"
            style="@style/cellInfo"
            android:typeface="monospace"
            android:visibility="gone" />

        <TextView
            android:id="@+id/websocketClientLabel"
            style="@style/cellHeader"
            android:text="@string/headerClient" />

        <TextView
            android:id="@+id/websocketClient"
            style="@style/cellInfo"
            android:typeface="monospace" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/logContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                style="@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_to_accessory" />

            <View style="@style/divider" />

            <ScrollView style="@style/logScroll" >

                <TextView
                    android:id="@+id/logWriteToAccessory"
                    style="@style/log"
                    tools:ignore="SelectableText" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                style="@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_from_accessory" />

            <View style="@style/divider" />

            <ScrollView style="@style/logScroll" >

                <TextView
                    android:id="@+id/logReadFromAccessory"
                    style="@style/log"
                    tools:ignore="SelectableText" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
